<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
  <base href="/" />
  <meta charset="utf-8" />
  <meta property="og:title" content="Prueba de Big Puntos">
  <meta property="og:description" content="Publicacion en facebook desde Big Puntos">
  <meta property="og:image" content="https://www.facebook.com/photo/?fbid=103600029092916&set=a.103600025759583&locale=ms_MY">
  <meta property="og:url" content="https://credicompra-personas.netlify.app/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="icon" type="image/x-icon" href="./assets/vecteezy_heart_1187438.png" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgjNW0WA93qphgZW-joXVR6VC3IiYFjfo"></script>
  <!-- Vuexy loading Screen CSS -->
  <style type="text/css">
    #loading-bg {
      width: 100%;
      height: 100%;
      background: #fff;
      display: block;
      position: absolute;
      z-index: 99999;
      pointer-events: none;
    }

    .loading-logo {
      position: absolute;
      left: calc(50% - 45px);
      top: 40%;
    }

    .loading {
      position: absolute;
      left: calc(50% - 35px);
      top: 50%;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: 3px solid transparent;
    }

    .loading .effect-1,
    .loading .effect-2 {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      border-left: 3px solid rgba(121, 97, 249, 1);
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .loading .effect-1 {
      animation: rotate 1s ease infinite;
    }

    .loading .effect-2 {
      animation: rotateOpacity 1s ease infinite 0.1s;
    }

    .loading .effect-3 {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      border-left: 3px solid rgba(121, 97, 249, 1);
      -webkit-animation: rotateOpacity 1s ease infinite 0.2s;
      animation: rotateOpacity 1s ease infinite 0.2s;
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .loading .effects {
      transition: all 0.3s ease;
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
      }
    }

    @keyframes rotateOpacity {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 0.1;
      }
      100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
        opacity: 1;
      }
    }
  </style>
  <!-- / Vuexy loading Screen CSS -->
</head>
<body>
<app-root></app-root>
</body>
</html>
